<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>这是只属于你一个人的礼物</title>

<link rel="stylesheet" href="../static/css/shenri.css">
	<style>
* {
  /* 初始化 清除元素内外边距 */
  padding: 0%;
  margin: 0%;
  /* 盒子模型 */
  box-sizing: border-box;
}

body {
  width: 100vmax;
  font-size: 16px;
  font-family: 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  background-color: #f8faff;
}
.bigbox {
  /* 相对定位 */
  position: relative;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgb(0, 0, 0, 0.1);
}
.bigbox label {
  position: absolute;
  top: 0;
  left: 200px;
  font-size: 20px;
  color: #e60074;
  padding-left: 20px;
}

.bigbox ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  height: 100vh;
  background-color:#d291e2;
  transition: all .5s;
}
.bigbox ul li {
  width: 100%;
  height: 70px;
  margin-bottom: 10px;
}

.bigbox ul li:first-child{
  /* 弹性布局 让图片和文字垂直+水平居中与盒子内 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* 改变了盒子的主轴方向 让两个元素垂直排列 */
  flex-direction: column;
  width: 100%;
  height: 70px;
  padding: 10px;
}

.bigbox ul li:first-child span {
  color: #fff;
  font-size: 14px;
  /* 禁止文字换行 */
  white-space: nowrap;
}
.bigbox ul li a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #f8faff;
  /* 取消a标签的下划线 */
  text-decoration: none;
}

.bigbox ul li a i {
  font-size: 18px;
  margin: 0 15px;
}
.bigbox ul li a span{
  /* font-size: 14px; */
  color: #fff;
  font-size: 14px;
  /* 禁止文字换行 */
  white-space: nowrap;
}
.bigbox ul li a:hover {
  color: #fff;
  
  border-left-color: #e60074;
}
.bigbox input:checked + label {
  left: 0;
}
.bigbox input:checked + label i {
  transform: rotateY(180deg);
}
.bigbox input:checked ~ ul {
  left: -200px;
}
</style>
</head>
<body>

<div class="bigbox">
  <input type="checkbox" id="checkbox">
  <label for="checkbox"><i class="abc"></i></label>
  <ul>
    <li><a href=""><i class="abc-1"></i><span>11111</span></a></li>
    <li><a href=""><i class="abc-2"></i><span>22222</span></a></li>
    <li><a href=""><i class="abc-3"></i><span>33333</span></a></li>
  </ul>

    <form action="./3.html" method="post">
             <!-- <input type="submit" value="post请求" name="bow"/> -->
      <p></p>
      <style type="text/css">
          button {
      width: 200px;
      padding:8px;
      background-color: blueviolet;
      color: aliceblue;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px; /* future proofing */
      -khtml-border-radius: 10px; /* for old Konqueror browsers */
      text-align: center;
      vertical-align: middle;
      border: 1px solid transparent;
      font-weight: 900;
      font-size:125%  }
      </style>
      <body>
      <button>
          烟花背景
      </button>
      </body>

  </form>
</div>
</body>
</html>